#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/file_uploader
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount= 20
spring.quartz.properties.org.quartz.jobStore.isClustered=true

##Project Property
project.name=BEFTN
remote.server.host=172.16.215.85
remote.server.port=22
remote.server.user=Arafat
remote.server.password=arnayema
remote.server.path=/C:/Users/Arafat/Downloads/New folder/
local.server.path=/C:/Users/Fahim Mahmud/Documents/upload/
jsch.configuration.key=StrictHostKeyChecking
jsch.configuration.value=no
channel.type=sftp